# TestApi

./: README.md  TestApi.sln
Test.Application/: TestApi.Application.csproj
Test.Application/Extensions/: MappingExtension.cs
Test.Application/Interfaces/: IPostService.cs  IUserService.cs
Test.Application/Services/: PostService.cs  UserService.cs
Test.Application/Services/Mapper/: AppMapper.cs
Test.Application/Validators/: AddPostModelValidator.cs  AddUserModelValidator.cs  UpdatePostModelValidator.cs  UpdateUserModelValidator.cs
TestApi/: Dockerfile  Program.cs  Startup.cs  TestApi.csproj  TestApi.http  appsettings.json
TestApi.Domain/Entities/: BaseEntity.cs
TestApi.Domain/Models/: UserCredentials.cs  UserLoginResponseModel.cs
TestApi.Infrastructure/: TestApi.Infrastructure.csproj
TestApi.Infrastructure/Configurations/: BaseEntityConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
TestApi.Infrastructure/DbContexts/: MainDbContext.cs  MainDbContextFactory.cs
TestApi.Infrastructure/Extensions/: AppSettingsExtension.cs  IAppBuilderExtension.cs  ICollectionExtension.cs  PredicateExtension.cs  StringExtension.cs
TestApi.Infrastructure/Helpers/: UserHelper.cs
TestApi.Infrastructure/Migrations/: 20250410215656_InitMigration.Designer.cs  20250410215656_InitMigration.cs  MainDbContextModelSnapshot.cs
TestApi.Infrastructure/Models/: AppSettings.cs  ResponseModel.cs
TestApi.Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs
TestApi/Controllers/: PostController.cs  UserController.cs
TestApi/Extensions/: ApiExtensions.cs
TestApi/Properties/: launchSettings.json
(+11 files in other folders)
